*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Manrope";
}


 /* Removing Default Css */
a{
    text-decoration: none;
}

/* Removing Default Css */
li{
    list-style: none;
}

body {
    background-color: #ced0d2;
  }

.header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/Image/mainBackground.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 120vh;
    position: relative;
}

/* Navigation bar */
.Nav-bar{
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 15%;
}

.Nav-bar img{
    scale: 0.7;
    margin-left: 20%;
    cursor: pointer;
}

.nav-right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-right: 28%;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.nav-right li a{
    color: #fff;
    font-weight: 500;
    font-size: 20px;
}

.line{
   background-color: #fff;
   display: block;
   margin-left: 20%;
   width: 55%;
   height: 3px;
   content: "";
   position: absolute;
   left: 0;
   top: 12%;
   z-index: 10;
 }

 .heading{
    margin-top: 60px;
    margin-left: 20%;
    padding: 20px;
   color: #fff;
   height: 250px;
   width: 600px;
 }

 .heading h1{
    font-size: 60px;
 }
 .heading  p{
   font-size: 18px;
   padding: 10px;
 }

 /* Heading Section */

 .button{
    margin-top: 14px;
    background-color: #6565e7;
    padding: 10px 20px;
    border-radius: 18px;
     display: flex;
     align-items: center;
     color: #fff;
     font-weight: 600;
     font-size: 15px;
     cursor: pointer;
     width: 150px;
 }

 /* logo Section */

 .my-logo{
  background: #fff;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  margin: 0 35px;
  height: 190px;
  top: -80px;
 }

 .my-logo img{
    background-color: transparent;
 }

 .destination-pic{
    height: 25vh;
    width: 100%;
 }

 .desination-heading{
    display: flex;
     align-items: center;
     justify-content: center;
     font-size: 60px;
    font-weight: 800;
 } 

 /* Designing the product section for displaying the items */

 .product{
    display: flex;
    flex-direction: column;
    gap: 2px;
 }

 .product-items{
    display: flex;
    align-items: center;
    justify-content: center;
     margin-left:10% ;
    margin-right: 10%; 
    height: 500px;
    gap: 2px;
 }

 .product-card{
    position: relative;
    width: 800px;
    cursor: pointer;
    margin-left:5% ;
    
 }
    
 .first-child{
top: -30px;
 }
  .last-item{
   bottom: -25px;
  }
 .product-img{
    width: 350px;
    height: 400px;
    position: relative;
    border-radius: 16px;
 }


 .product-info{
    background-color: transparent;
 }
 .product-info{
    position: absolute;
    bottom: -30px;
    width: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
    background: #fff;
    border-radius: 16px;
    margin-left: 10% ;
    margin-right: 10%;
 }

 .product-info p{
    font-size: 24px;
 }
  
 .product-info  span{
    color: #6565e7;
 } 
 
 .button-2{
   display: flex;
   padding: 10px 30px;
   border-radius: 20px;
   background: #6565e7;
   color: #fff;
   margin-left: 30px;
   cursor: pointer;
 }


 /* Designing the second section for product displaying */

 .last-item-2{
    top: -20px;
    }
     .first-child-2{
      bottom: -25px;
     }

     /* designing special Section for buyers */
     .buy-product{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 70px;
      margin: 0;
     }

     .Heading-div{
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 5%;
      width: 50%; 
      left: -80px;
      position: relative;
     }
    

     .buy-product div h1{
      width: 100%;
      font-size: 50px;
      margin-bottom: 15px;
     }

     .buy-product div p{
      color: #000;
      margin-bottom: 20px;
     }
     .pic-contanier{
        margin-left: 0;
        width: 50%;
        height: 550px;
     }
     .pic{
      width: 30%px;
     }
     .pic-1{
      display: flex;
      justify-content: center;
      height: 56vh;
      width: 55vh;
      margin-left: 15%;
       border-radius: 50px;
       top: -570px;
       position: relative;
       left: 40px;
     } 

     /* Designing second section for buyers */

     .buy-product2{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 70px;
      margin: 0;
     }

     .Heading-div-2{
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 10%;
      width: 50%; 
      position: relative;
     }
    

     .buy-product2 div h1{
      width: 100%;
      font-size: 50px;
      margin-bottom: 15px;
     }

     .buy-product div p{
      color: #000;
      margin-bottom: 20px;
     }
     .pic-contanier-2{
        margin-left: 0;
        width: 50%;
        height: 550px;
     }
     .pic-3{
      width: 30%px;
     }
     .pic-4{
      display: flex;
      justify-content: center;
      height: 60vh;
      width: 59vh;
      margin-left: 15%;
       border-radius: 50px;
       top: -590px;
       right: -55px;
       position: relative;
     } 

     /* Designing the News Letter */

     .news-letter{
      background: #6565e7;
      border-radius: 50px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      gap: 50px;
      margin-left: 10%;
      margin-right: 10%;
      padding: 40px 0;
      color: #fff;
     }

     .news-letter h1 p{
      display: flex;
      justify-content: center;
      align-items: center;
     }

     .news-letter h1{
      font-weight: 600;
      font-size: 60px;
     }
    /* Designing the Input form */
     .input-form{
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 30px;
     }

     .form{
      background-color: transparent;
      border-radius: 10px;
      padding: 12px 10px;
      display: flex;
      width: 20%px;
     }

     .form div{
      background-color: transparent;
     }
     .input-form button{
      padding: 12px 30px ;
      display: flex;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 700;
     }

     /* Desiging Footer */
     footer{
      margin: 50px 0;
      display: flex;
      align-items: center; 
      justify-content: space-evenly;
      width: 80%;
      height: 40vh;
      margin-left: 10%;
      margin-right: 10%;
     }

     p{
      font-size: 20px;
      padding-top: 10%;
    }

    ul li a{
      color: #000;
     font-size: 20px;
    }
    .footer-link-content ul li:first-child a{
      font-size: 25px;
      font-weight: 800;
      color:#000;
    }
       
    .footer-logo{
    display: flex;
    align-items: center;
     margin-left: 15%;
    }

     .social-media-logo{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 5%;
      margin-top: 10px;
     }
     .social-media-logo , .footer-logo{
      scale: 0.8;
     }

     .footer-links{
      display: flex;
      gap: 60px;
      margin-left: 20%;
      line-height: 40px;
     }